haskellmode-20090430.vba: call delete('/home/nick/.vim/compiler/ghc.vim')|call delete('/home/nick/.vim/ftplugin/haskell.vim')|call delete('/home/nick/.vim/ftplugin/haskell_doc.vim')|call delete('/home/nick/.vim/ftplugin/haskell_hpaste.vim')|call delete('/home/nick/.vim/autoload/haskellmode.vim')|call delete('/home/nick/.vim/doc/haskellmode.txt')
